ClearLogCreator/Pages/SelectLogPage.xaml

<Page x:Class="ClearLogCreator.Pages.SelectLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClearLogCreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SelectLogPage" Style="{StaticResource PageStyle}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandartButtonStyle}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ваши лог-файлы"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="30"/>

        <DataGrid Grid.Row="1" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="DgLogs_MouseDoubleClick" SelectionMode="Single"
                  Name="DgLogs" SelectionChanged="DgLogs_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreateDate}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0, 5, 5, 5" Content="Назад" Background="OrangeRed"
                    Name="BtnBack" Click="BtnBack_Click"/>
            <Button Grid.Column="1" Margin="5, 5, 0, 5" Content="Открыть" Background="LightGreen"
                    IsEnabled="False" Name="BtnOpen" Click="BtnOpen_Click"/>
        </Grid>
    </Grid>
</Page>
