ClearLogCreator/Pages/SettingsPage.xaml

<Page x:Class="ClearLogCreator.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClearLogCreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SettingsPage" Style="{StaticResource PageStyle}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandartButtonStyle}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" FontWeight="Bold" Text="Настройки"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Right" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"
                           Text="Папка лог-файлов майнкрафта:"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10, 0, 10, 0" Style="{StaticResource StandartTextBoxStyle}"
                         Name="TbMinecraftLogFolder" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

                <Button Grid.Row="0" Grid.Column="2" Content="..." Style="{StaticResource StandartButtonStyle}"
                        Name="BtnMinecraftLogFolder" Click="BtnMinecraftLogFolder_Click"/>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Right" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"
                           Text="Личная папка лог-файлов:" Name="BtnMyLogFolder"/>

                <TextBox Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 0" Style="{StaticResource StandartTextBoxStyle}"
                         Name="TbMyLogFolder" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

                <Button Grid.Row="2" Grid.Column="2" Content="..." Style="{StaticResource StandartButtonStyle}"
                        Name="BtnMyLogsFolder" Click="BtnMyLogsFolder_Click"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 20, 0, 0">
                <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center">
                    <Run Text="Папка лог-файлов майнкрафта:" FontWeight="Bold"/>
                    <Run Text="папка, в которой хранятся лог-файлы майнкрафта (задаётся автоматически)"/>
                </TextBlock>

                <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center">
                    <Run Text="Личная папка лог-файлов:" FontWeight="Bold"/>
                    <Run Text="создайте или укажите папку, в которой будут храниться копии лог-файлов майнкрафта."/>
                </TextBlock>

                <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Top"
                          Content="Копировать новые файлы в личную папку" FontSize="20"
                          Margin="0, 20, 0, 0" Name="ChbCopyFilesFromMinecraftFolder"/>

                <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Top"
                          Content="Скрывать пустые файлы" FontSize="20"
                          Margin="0, 5, 0, 0" Name="ChbHideUselessFiles"/>

            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0, 5, 5, 5" Content="Назад" Background="OrangeRed"
                    Name="BtnBack" Click="BtnBack_Click"/>
                <Button Grid.Column="1" Margin="5, 5, 0, 5" Content="Сохранить" Background="LightGreen"
                    Name="BtnSave" Click="BtnSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
