ClearLogCreator/Pages/ShowClearLogPage.xaml

<Page x:Class="ClearLogCreator.Pages.ShowClearLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClearLogCreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ShowClearLogPage" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <TextBox IsReadOnly="True" TextWrapping="Wrap" FontSize="25" VerticalScrollBarVisibility="Visible"
                 Name="TbLogFileContent"/>

        <Grid Grid.Row="1" HorizontalAlignment="Right" MinWidth="300" MaxWidth="500"
              Margin="0, 5, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"
                       FontWeight="Bold" Text="Игрок:"/>

            <ComboBox Grid.Column="1" Margin="10, 0, 0, 0" Name="CbPlayers"
                      FontSize="20" VerticalContentAlignment="Center"
                      SelectionChanged="CbPlayers_SelectionChanged"/>
        </Grid>

        <Button Grid.Row="2" Content="Назад" Margin="0, 5, 0, 5" Style="{StaticResource StandartButtonStyle}"
                Background="OrangeRed" Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Page>
